POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=db_seller
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/db_seller
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=admin